graph/schema.graphqls

# articleサービスとやり取りする広告の型定義
type Article {
    id: Int!
    display_app_name: String!
    icon_src: String!
    cv_condition: String!
    base_point: Int!
}

# CREATEのためのinputを定義
input CreateInput {
    display_app_name: String!
    icon_src: String!
    cv_condition: String!
    base_point: Int!
}

# UPDATEのためのinputを定義
input UpdateInput {
    id: Int!
    display_app_name: String!
    icon_src: String!
    cv_condition: String!
    base_point: Int!
}

# mutationの定義(CREATE, UPDATE, DELETEを行う)
type Mutation {
    createArticle(input: CreateInput!): Article!
    updateArticle(input: UpdateInput!): Article!
    deleteArticle(input: Int!): Int!
}

# queryの定義(article → READ, articles → 全取得)
type Query {
    article(input: Int!): Article!
    articles: [Article!]!
}